<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/css" src="css/default.css"></script>
</head>
<body>
    <div class="avg-temperature">

    </div>

    <script type="text/javascript" src="js/tmp.js"></script>
</body>
</html>